[00:16.13] Only the strong survive
[00:20.68] Living all these days for myself, not you
[00:23.36] Mind your own business I do what I do
[00:25.12] All of you who like to preach all day
[00:27.87] Now hear what I have to say
[00:40.52] The smell of leather makes me high
[00:43.26] I feel good inside when you cry
[00:45.90] Nor remorse is felt when you sigh
[00:47.77] Because skin keeps me warm and dry
[00:54.93] Chorus (2X)
[00:57.66] To wear my boots, I'll take a hide
[00:59.46] To feed my face, I'll kill with pride
[01:00.31] In this world of survival
[01:01.29] Those with strength will have no rival
[01:02.13] I'll smile as I drive down the street
[01:09.32] Sitting in my car with plush leather seats
[01:12.07] Survival of the fittest and that is the beat
[01:14.72] And I eat all of the meat
[01:27.33] Don't get me wrong
[01:28.24] I come from the streets
[01:30.03] I'll tell you now it's strong over weak
[01:31.89] You slow - you blow
[01:33.69] And you will meet your defeat
[01:34.59] Now you will understand
[01:41.76] Chorus
[02:09.56] You will understand now