[00:11.36] Survival of the Fittest
[00:14.74] Man I'm coming from that jungle
[00:16.66] So you can say I'm riding with gorillas
[00:17.91] What I'm writing is the realist
[00:19.06] This rapping really saved me
[00:20.78] I was tired of the whipping
[00:21.56] Balenciaga's cute, and so I buy them for the missus
[00:23.75] If he's got the belly, Billy's tying up your nigga
[00:26.73] And if he ain't be payin', you can find him in a river
[00:29.64] I'm grinding in the winter
[00:31.10] This coat costs me two stacks, so I ain't gonna shiver
[00:33.79] We don't beef on internet
[00:35.64] Pussy boy, that's incorrect
[00:36.80] Watch my hand, it's dripping wet
[00:38.23] Shoot him, 'bout a disrespect
[00:52.73] 
[00:39.98] Plugs get to see the flick on my wrist
[00:41.81] And start thinking silly things, like they can tick me a brick
[00:44.66] Then I'm missing with it
[00:46.15] I got this little dip, I'm sticking with it
[00:48.26] And you can ask that little prick how I get busy with it
[00:51.02] Man I walk in Harvey Nics and I get silly with it
[00:53.85] Still I'm tryna give my nigga Packs some prison visits
[00:56.53] Cos it fucks me up, just to see him living in it
[00:59.32] Up in a jacuzzi, but you gotta be a resident
[01:02.14] Four racks a month is what I'm dropping on this premises
[01:04.80] These times, the Grove youths are squabbling with benefits
[01:33.80] 
[01:07.80] Gliding, not ticking
[01:09.32] I'm rhyming and whippin'
[01:10.62] We fried it in minutes
[01:11.93] That's my kind of business
[01:13.69] I'm riding through the city
[01:14.98] I'm with Bad Luck Billy
[01:16.17] Last nigga played around, yo he got stabbed up silly
[01:42.17] 
[01:18.36] And I'm stacked up, really
[01:20.00] So they wonder a lot
[01:21.53] My friends mum asked me "why do I still come to the block?"
[01:24.34] Cos my brothers are here mummy, and I love 'em a lot
[01:27.06] I can't forget about them times that we had nuttin' but rocks
[01:30.29] Good coke cooking, looks like cum in the pot
[01:33.08] And the second air touches, it should turn into rock
[01:35.80] I got a gun in a spot
[01:37.19] Tell me who you coming to rob?
[01:38.56] And my chain means more because I done it for Dotz
[02:03.56] 
[01:41.54] Like how could you depart?
[01:42.89] You was there from the start
[01:42.99] Weren't no fear in your heart
[01:45.73] Man I swear you're my dog
[01:47.00] And it's dead or alive
[01:48.36] I'm talkin' free or in prison
[01:49.89] I can't fly to the states, cos I been in the kitchen
[01:52.57] And they got some mad J's, that I need in my system
[01:55.59] And I'm rolling all this weed up to feed the addiction
[01:58.34] Yeah I tried to stop smoking, but the weed didn't listen
[02:01.10] Man I heard what you done, so I'm keeping my distance