[00:03.34] Yeah, sendin' this one out
[00:06.10] To my man, Killer B
[00:07.81] No doubt indeed
[00:09.99] Where that weed?
[00:11.61] Knam'sayin'?
[00:12.82] That old real shit
[00:21.82] 
[00:21.30] There's a war goin' on outside no man is safe from
[00:24.13] You could run, but you can't hide forever
[00:26.55] From these streets that we done took
[00:28.70] You walkin' with your head down, scared to look
[00:31.12] You shook, 'cause ain't no such things as halfway crooks
[00:33.82] They never around when the beef cooks in my part of town
[00:37.05] It's similar to Vietnam
[00:39.22] Now we all grown up and old, and beyond the cops' control
[01:07.72] 
[00:41.86] They better have the riot gear ready
[00:44.20] Tryin' to bag me and get rocked steady
[00:47.09] By the MAC one-double, I touch you
[00:49.25] And leave you with not much to go home with
[00:51.18] My skin is thick, 'cause I be up in the mix of action
[00:54.49] If I'm not at home, puffin' lye, relaxin'
[00:57.25] New York got a nigga depressed
[00:59.74] So I wear a slug-proof underneath my Guess
[01:20.74] 
[01:01.34] God bless my soul
[01:02.74] Before I put my foot down and begin to stroll
[01:05.04] Into the drama I built
[01:06.58] And all unfinished beef, you will soon be killed
[01:08.94] Put us together, it's like mixin' vodka and milk
[01:11.41] I'm goin out blastin', takin' my enemies with me
[01:14.27] And if not, they scarred, so they will never forget me
[01:17.02] Lord, forgive me
[01:25.02] 
[01:18.32] The Hennessy got me not knowin' how to act
[01:19.94] I'm fallin' and I can't turn back
[01:21.56] Or maybe it's the words from my man Killa Black
[01:24.17] That I can't say so it's left a untold fact
[01:26.59] Until my death, my goal's to stay alive
[01:28.88] Survival of the fit, only the strong survive
[01:50.88] 
[01:32.22] Yo, yo, we livin' this 'til the day that we die
[01:34.62] Survival of the fit, only the strong survive
[01:36.48] (We still livin' it)
[01:37.68] We livin' this 'til the day that we die
[01:39.60] Survival of the fit, only the strong survive
[01:41.80] (Thug life, we still livin' it)
[01:43.46] We livin' this 'til the day that we die
[01:46.23] Survival of the fit, only the strong survive
[01:47.76] (We still livin' it)
[01:48.92] We livin' this 'til the day that we die
[01:50.85] Survival of the fit, only the strong survive
[02:12.85] 
[01:52.55] I'm trapped, in between two worlds, tryin' to get dough
[01:55.08] Y'know, when the dough get low the jewels go
[01:57.47] But never that, as long as fiends smoke crack
[01:59.86] I'll be on the block hustlin', countin' my stacks
[02:02.27] No doubt, watchin' my back and proceed with caution
[02:05.16] Five-oh lurkin', no time to get lost in the system
[02:07.72] Niggas usin' fake names to get out quick
[02:10.42] My brother did it and got bagged with two ounces
[02:34.42] 
[02:13.15] I live a world where squads hit the block hard
[02:16.04] Ask my man Twin when he got bagged
[02:17.58] That fucked me up, God, but shit happens for a reason
[02:19.15] You find out who's your true peoples
[02:21.30] When you're upstate bleedin'
[02:22.62] You can't find a shorty to troop your bid with you
[02:24.98] Hit with a two to four is difficult
[02:27.53] Wild on the streets, I try to maintain
[02:46.53] 
[02:30.28] Tight with my loot, 'cause hoes like to run game
[02:32.75] Some niggas like to trick, but I ain't with that trickin' shit
[02:35.14] I'm like a Jew, savin' dough so I can big whip
[02:38.07] Pushin' a Lex, now I'm set, ready to jet
[02:39.97] No matter how much loot I get
[02:42.55] I'm stayin' in the projects forever
[02:43.56] Jakes on the blocks we out-clever
[02:45.56] If beef, we never separate and pull together
[03:07.56] 
[02:47.85] When worse comes to worst, my peoples come first
[02:49.96] Try to react and get them motherfuckin' feelings hurt
[02:53.42] My crew's all about loot, fuck lookin' cute!
[02:56.49] I'm strictly Timb boots and Army certified suits
[02:58.63] Puffin L's, laid back, enjoyin' the smell
[03:00.55] In the Bridge, gettin' down, it ain't hard to tell
[03:03.14] You better realize
[03:12.14] 
[03:04.98] Yo, yo, we livin' this 'til the day that we die
[03:06.73] Survival of the fit, only the strong survive
[03:08.92] (We still livin' it)
[03:10.34] We livin' this 'til the day that we die
[03:13.10] Survival of the fit, only the strong survive
[03:15.48] (Thug life, we still livin' it)
[03:16.67] We livin' this 'til the day that we die
[03:18.12] Survival of the fit, only the strong survive
[03:19.73] (We still livin' it)
[03:21.92] We livin' this 'til the day that we die
[03:23.51] Survival of the fit, only the strong survive
[03:45.51] 
[03:27.19] Open your eyes and get wise
[03:29.11] Look alive, in '95, word up
[03:32.73] Hypnotic thug life, get that ass paralyzed
[03:34.87] Knam'sayin'? Mobb Deep and all that