[00:11.16] Survival of the Fittest
[00:13.08] Man I'm coming from that jungle
[00:14.87] So you can say I'm riding with gorillas
[00:16.82] What I'm writing is the realist
[00:18.22] This rapping really saved me
[00:19.57] I was tired of the whipping
[00:20.76] Balenciaga's cute, and so I buy them for the missus
[00:23.44] If he's got the belly, Billy's tying up your nigga
[00:26.36] And if he ain't be payin', you can find him in a river
[00:29.01] I'm grinding in the winter
[00:30.56] This coat costs me two stacks, so I ain't gonna shiver
[00:33.28] We don't beef on internet
[00:35.06] Pussy boy, that's incorrect
[00:36.35] Watch my hand, it's dripping wet
[00:37.73] Shoot him, 'bout a disrespect
[00:52.23] 
[00:39.34] Plugs get to see the flick on my wrist
[00:41.60] And start thinking silly things, like they can tick me a brick
[00:44.58] Then I'm missing with it
[00:45.94] I got this little dip, I'm sticking with it
[00:48.29] And you can ask that little prick how I get busy with it
[00:50.83] Man I walk in Harvey Nics and I get silly with it
[00:53.78] Still I'm tryna give my nigga Packs some prison visits
[00:55.91] Cos it fucks me up, just to see him living in it
[00:58.96] Up in a jacuzzi, but you gotta be a resident
[01:01.55] Four racks a month is what I'm dropping on this premises
[01:04.46] These times, the Grove youths are squabbling with benefits
[01:33.46] 
[01:07.32] Gliding, not ticking
[01:09.05] I'm rhyming and whippin'
[01:10.13] We fried it in minutes
[01:11.42] That's my kind of business
[01:12.84] I'm riding through the city
[01:14.30] I'm with Bad Luck Billy
[01:15.70] Last nigga played around, yo he got stabbed up silly
[01:41.70] 
[01:18.11] And I'm stacked up, really
[01:19.93] So they wonder a lot
[01:21.44] My friends mum asked me "why do I still come to the block?"
[01:23.99] Cos my brothers are here mummy, and I love 'em a lot
[01:26.78] I can't forget about them times that we had nuttin' but rocks
[01:29.57] Good coke cooking, looks like cum in the pot
[01:32.55] And the second air touches, it should turn into rock
[01:35.00] I got a gun in a spot
[01:36.73] Tell me who you coming to rob?
[01:38.04] And my chain means more because I done it for Dotz
[02:03.04] 
[01:40.96] Like how could you depart?
[01:42.69] You was there from the start
[01:43.98] Weren't no fear in your heart
[01:45.30] Man I swear you're my dog
[01:46.79] And it's dead or alive
[01:48.06] I'm talkin' free or in prison
[01:49.44] I can't fly to the states, cos I been in the kitchen
[01:52.29] And they got some mad J's, that I need in my system
[01:55.09] And I'm rolling all this weed up to feed the addiction
[01:57.93] Yeah I tried to stop smoking, but the weed didn't listen
[02:00.60] Man I heard what you done, so I'm keeping my distance