[00:02.72] Yeah, sendin' this one out
[00:05.49] To my man, Killer B
[00:07.63] No doubt indeed
[00:09.55] Where that weed?
[00:11.74] Knam'sayin'?
[00:15.48] That old real shit
[00:24.48] 
[00:19.93] There's a war goin' on outside no man is safe from
[00:23.42] You could run, but you can't hide forever
[00:25.84] From these streets that we done took
[00:27.80] You walkin' with your head down, scared to look
[00:30.78] You shook, 'cause ain't no such things as halfway crooks
[00:34.27] They never around when the beef cooks in my part of town
[00:37.12] It's similar to Vietnam
[00:38.94] Now we all grown up and old, and beyond the cops' control
[01:07.44] 
[00:41.72] They better have the riot gear ready
[00:44.41] Tryin' to bag me and get rocked steady
[00:45.89] By the MAC one-double, I touch you
[00:48.21] And leave you with not much to go home with
[00:50.73] My skin is thick, 'cause I be up in the mix of action
[00:54.27] If I'm not at home, puffin' lye, relaxin'
[00:56.25] New York got a nigga depressed
[00:58.32] So I wear a slug-proof underneath my Guess
[01:19.32] 
[01:01.02] God bless my soul
[01:02.48] Before I put my foot down and begin to stroll
[01:04.29] Into the drama I built
[01:06.10] And all unfinished beef, you will soon be killed
[01:08.13] Put us together, it's like mixin' vodka and milk
[01:10.86] I'm goin out blastin', takin' my enemies with me
[01:13.56] And if not, they scarred, so they will never forget me
[01:16.29] Lord, forgive me
[01:24.29] 
[01:17.33] The Hennessy got me not knowin' how to act
[01:19.28] I'm fallin' and I can't turn back
[01:21.28] Or maybe it's the words from my man Killa Black
[01:24.16] That I can't say so it's left a untold fact
[01:26.33] Until my death, my goal's to stay alive
[01:28.43] Survival of the fit, only the strong survive
[01:50.43] 
[01:31.54] Yo, yo, we livin' this 'til the day that we die
[01:33.77] Survival of the fit, only the strong survive
[01:36.55] (We still livin' it)
[01:37.49] We livin' this 'til the day that we die
[01:38.98] Survival of the fit, only the strong survive
[01:40.73] (Thug life, we still livin' it)
[01:42.26] We livin' this 'til the day that we die
[01:44.10] Survival of the fit, only the strong survive
[01:46.67] (We still livin' it)
[01:47.68] We livin' this 'til the day that we die
[01:49.91] Survival of the fit, only the strong survive
[02:11.91] 
[01:52.17] I'm trapped, in between two worlds, tryin' to get dough
[01:54.50] Y'know, when the dough get low the jewels go
[01:56.95] But never that, as long as fiends smoke crack
[01:59.44] I'll be on the block hustlin', countin' my stacks
[02:01.45] No doubt, watchin' my back and proceed with caution
[02:04.37] Five-oh lurkin', no time to get lost in the system
[02:07.57] Niggas usin' fake names to get out quick
[02:09.44] My brother did it and got bagged with two ounces
[02:33.44] 
[02:12.48] I live a world where squads hit the block hard
[02:14.77] Ask my man Twin when he got bagged
[02:16.38] That fucked me up, God, but shit happens for a reason
[02:18.63] You find out who's your true peoples
[02:20.94] When you're upstate bleedin'
[02:22.48] You can't find a shorty to troop your bid with you
[02:24.76] Hit with a two to four is difficult
[02:27.42] Wild on the streets, I try to maintain
[02:46.42] 
[02:29.88] Tight with my loot, 'cause hoes like to run game
[02:32.02] Some niggas like to trick, but I ain't with that trickin' shit
[02:34.96] I'm like a Jew, savin' dough so I can big whip
[02:37.40] Pushin' a Lex, now I'm set, ready to jet
[02:39.67] No matter how much loot I get
[02:40.83] I'm stayin' in the projects forever
[02:42.96] Jakes on the blocks we out-clever
[02:45.06] If beef, we never separate and pull together
[03:07.06] 
[02:47.71] When worse comes to worst, my peoples come first
[02:49.89] Try to react and get them motherfuckin' feelings hurt
[02:52.83] My crew's all about loot, fuck lookin' cute!
[02:55.52] I'm strictly Timb boots and Army certified suits
[02:58.07] Puffin L's, laid back, enjoyin' the smell
[03:00.32] In the Bridge, gettin' down, it ain't hard to tell
[03:02.43] You better realize
[03:11.43] 
[03:03.34] Yo, yo, we livin' this 'til the day that we die
[03:05.13] Survival of the fit, only the strong survive
[03:07.99] (We still livin' it)
[03:08.69] We livin' this 'til the day that we die
[03:10.39] Survival of the fit, only the strong survive
[03:12.66] (Thug life, we still livin' it)
[03:13.96] We livin' this 'til the day that we die
[03:15.63] Survival of the fit, only the strong survive
[03:17.74] (We still livin' it)
[03:18.64] We livin' this 'til the day that we die
[03:20.42] Survival of the fit, only the strong survive
[03:42.42] 
[03:26.27] Open your eyes and get wise
[03:28.08] Look alive, in '95, word up
[03:30.20] Hypnotic thug life, get that ass paralyzed
[03:34.34] Knam'sayin'? Mobb Deep and all that