[00:11.13] These days is feelin' different
[00:12.40] Can't knock me off my pivot
[00:13.84] I gotta focus on me, survival of the fittest
[00:16.56] But why it feel like I lose when I be steady winnin'?
[00:19.20] Can't take a walk in my shoes like me 'cause I'm still grinnin'
[00:22.03] I lost a lot of my people, they really gone too soon
[00:24.83] I swear that life is a bitch 'cause she don't play by the rules
[00:27.56] Feel like a piece of me missing, used to be tight like glue
[00:30.32] Now I just look in the sky, I know they're guidin' me through
[00:33.07] Don't really need no friends, got here by myself
[00:35.11] This life done put me in a Benz and my heart on the shelf, ayy
[00:38.49] Don't need nobody to come tell me what's real
[00:40.55] Done been in houses on hills, still can't take me out my field, ayy
[00:44.09] Feel like it's just me that's walkin' down this lonely road
[00:46.80] I'm losin' people I love, can't find nobody to trust
[00:49.56] I think it must be, they say that people come and go
[00:52.85] But I won't just let go
[00:55.05] I had my head in the clouds, but just the way I'm living
[00:57.74] But nobody to share it with, so I get in my feelings
[01:00.54] Feel like I'm letting them down if I don't fail to mention, um
[01:03.98] But I'm numb, I'm numb, I'm numb
[01:06.04] These days is feelin' different
[01:07.31] Can't knock me off my pivot
[01:08.77] I gotta focus on me, survival of the fittest
[01:11.32] But why it feel like I lose when I be steady winnin'?
[01:14.12] Can't take a walk in my shoes like me 'cause I'm still grinnin'
[01:16.95] I lost a lot of my people, they really gone too soon
[01:19.67] I swear that life is a bitch 'cause she don't play by the rules
[01:22.48] Feel like a piece of me missing, used to be tight like glue
[01:25.19] Now I just look in the sky, I know they're guidin' me through