[00:03.36] Yeah, sendin' this one out
[00:06.14] To my man, Killer B
[00:07.86] No doubt indeed
[00:09.91] Where that weed?
[00:11.66] Knam'sayin'?
[00:12.88] That old real shit
[00:21.88] 
[00:21.36] There's a war goin' on outside no man is safe from
[00:24.15] You could run, but you can't hide forever
[00:26.53] From these streets that we done took
[00:28.74] You walkin' with your head down, scared to look
[00:31.10] You shook, 'cause ain't no such things as halfway crooks
[00:33.88] They never around when the beef cooks in my part of town
[00:37.04] It's similar to Vietnam
[00:39.29] Now we all grown up and old, and beyond the cops' control
[01:07.79] 
[00:41.83] They better have the riot gear ready
[00:44.28] Tryin' to bag me and get rocked steady
[00:47.01] By the MAC one-double, I touch you
[00:49.26] And leave you with not much to go home with
[00:51.15] My skin is thick, 'cause I be up in the mix of action
[00:54.46] If I'm not at home, puffin' lye, relaxin'
[00:57.22] New York got a nigga depressed
[00:59.75] So I wear a slug-proof underneath my Guess
[01:20.75] 
[01:01.33] God bless my soul
[01:02.72] Before I put my foot down and begin to stroll
[01:05.04] Into the drama I built
[01:06.50] And all unfinished beef, you will soon be killed
[01:08.90] Put us together, it's like mixin' vodka and milk
[01:11.41] I'm goin out blastin', takin' my enemies with me
[01:14.22] And if not, they scarred, so they will never forget me
[01:17.03] Lord, forgive me
[01:25.03] 
[01:18.39] The Hennessy got me not knowin' how to act
[01:19.98] I'm fallin' and I can't turn back
[01:21.57] Or maybe it's the words from my man Killa Black
[01:24.15] That I can't say so it's left a untold fact
[01:26.50] Until my death, my goal's to stay alive
[01:28.83] Survival of the fit, only the strong survive
[01:50.83] 
[01:32.24] Yo, yo, we livin' this 'til the day that we die
[01:34.66] Survival of the fit, only the strong survive
[01:36.49] (We still livin' it)
[01:37.68] We livin' this 'til the day that we die
[01:39.60] Survival of the fit, only the strong survive
[01:41.89] (Thug life, we still livin' it)
[01:43.46] We livin' this 'til the day that we die
[01:46.24] Survival of the fit, only the strong survive
[01:47.79] (We still livin' it)
[01:48.99] We livin' this 'til the day that we die
[01:50.83] Survival of the fit, only the strong survive
[02:12.83] 
[01:52.50] I'm trapped, in between two worlds, tryin' to get dough
[01:55.06] Y'know, when the dough get low the jewels go
[01:57.49] But never that, as long as fiends smoke crack
[01:59.87] I'll be on the block hustlin', countin' my stacks
[02:02.29] No doubt, watchin' my back and proceed with caution
[02:05.14] Five-oh lurkin', no time to get lost in the system
[02:07.70] Niggas usin' fake names to get out quick
[02:10.42] My brother did it and got bagged with two ounces
[02:34.42] 
[02:13.19] I live a world where squads hit the block hard
[02:16.01] Ask my man Twin when he got bagged
[02:17.52] That fucked me up, God, but shit happens for a reason
[02:19.10] You find out who's your true peoples
[02:21.24] When you're upstate bleedin'
[02:22.65] You can't find a shorty to troop your bid with you
[02:24.90] Hit with a two to four is difficult
[02:27.52] Wild on the streets, I try to maintain
[02:46.52] 
[02:30.22] Tight with my loot, 'cause hoes like to run game
[02:32.75] Some niggas like to trick, but I ain't with that trickin' shit
[02:35.13] I'm like a Jew, savin' dough so I can big whip
[02:38.06] Pushin' a Lex, now I'm set, ready to jet
[02:39.90] No matter how much loot I get
[02:42.59] I'm stayin' in the projects forever
[02:43.55] Jakes on the blocks we out-clever
[02:45.58] If beef, we never separate and pull together
[03:07.58] 
[02:47.89] When worse comes to worst, my peoples come first
[02:49.95] Try to react and get them motherfuckin' feelings hurt
[02:53.44] My crew's all about loot, fuck lookin' cute!
[02:56.44] I'm strictly Timb boots and Army certified suits
[02:58.64] Puffin L's, laid back, enjoyin' the smell
[03:00.54] In the Bridge, gettin' down, it ain't hard to tell
[03:03.18] You better realize
[03:12.18] 
[03:04.94] Yo, yo, we livin' this 'til the day that we die
[03:06.71] Survival of the fit, only the strong survive
[03:08.97] (We still livin' it)
[03:10.32] We livin' this 'til the day that we die
[03:13.12] Survival of the fit, only the strong survive
[03:15.44] (Thug life, we still livin' it)
[03:16.66] We livin' this 'til the day that we die
[03:18.17] Survival of the fit, only the strong survive
[03:19.79] (We still livin' it)
[03:21.98] We livin' this 'til the day that we die
[03:23.52] Survival of the fit, only the strong survive
[03:45.52] 
[03:27.12] Open your eyes and get wise
[03:29.18] Look alive, in '95, word up
[03:32.78] Hypnotic thug life, get that ass paralyzed
[03:34.80] Knam'sayin'? Mobb Deep and all that