[00:03.34] Yeah, sendin' this one out
[00:06.13] To my man, Killer B
[00:07.89] No doubt indeed
[00:09.99] Where that weed?
[00:11.69] Knam'sayin'?
[00:12.86] That old real shit
[00:21.86] 
[00:21.36] There's a war goin' on outside no man is safe from
[00:24.13] You could run, but you can't hide forever
[00:26.54] From these streets that we done took
[00:28.74] You walkin' with your head down, scared to look
[00:31.12] You shook, 'cause ain't no such things as halfway crooks
[00:33.87] They never around when the beef cooks in my part of town
[00:37.08] It's similar to Vietnam
[00:39.20] Now we all grown up and old, and beyond the cops' control
[01:07.70] 
[00:41.84] They better have the riot gear ready
[00:44.20] Tryin' to bag me and get rocked steady
[00:47.07] By the MAC one-double, I touch you
[00:49.26] And leave you with not much to go home with
[00:51.17] My skin is thick, 'cause I be up in the mix of action
[00:54.47] If I'm not at home, puffin' lye, relaxin'
[00:57.23] New York got a nigga depressed
[00:59.70] So I wear a slug-proof underneath my Guess
[01:20.70] 
[01:01.33] God bless my soul
[01:02.70] Before I put my foot down and begin to stroll
[01:05.02] Into the drama I built
[01:06.53] And all unfinished beef, you will soon be killed
[01:08.94] Put us together, it's like mixin' vodka and milk
[01:11.44] I'm goin out blastin', takin' my enemies with me
[01:14.21] And if not, they scarred, so they will never forget me
[01:17.06] Lord, forgive me
[01:25.06] 
[01:18.38] The Hennessy got me not knowin' how to act
[01:19.96] I'm fallin' and I can't turn back
[01:21.59] Or maybe it's the words from my man Killa Black
[01:24.17] That I can't say so it's left a untold fact
[01:26.55] Until my death, my goal's to stay alive
[01:28.88] Survival of the fit, only the strong survive
[01:50.88] 
[01:32.24] Yo, yo, we livin' this 'til the day that we die
[01:34.62] Survival of the fit, only the strong survive
[01:36.42] (We still livin' it)
[01:37.68] We livin' this 'til the day that we die
[01:39.67] Survival of the fit, only the strong survive
[01:41.84] (Thug life, we still livin' it)
[01:43.46] We livin' this 'til the day that we die
[01:46.25] Survival of the fit, only the strong survive
[01:47.74] (We still livin' it)
[01:48.90] We livin' this 'til the day that we die
[01:50.86] Survival of the fit, only the strong survive
[02:12.86] 
[01:52.51] I'm trapped, in between two worlds, tryin' to get dough
[01:55.07] Y'know, when the dough get low the jewels go
[01:57.43] But never that, as long as fiends smoke crack
[01:59.88] I'll be on the block hustlin', countin' my stacks
[02:02.21] No doubt, watchin' my back and proceed with caution
[02:05.14] Five-oh lurkin', no time to get lost in the system
[02:07.72] Niggas usin' fake names to get out quick
[02:10.42] My brother did it and got bagged with two ounces
[02:34.42] 
[02:13.16] I live a world where squads hit the block hard
[02:16.06] Ask my man Twin when he got bagged
[02:17.55] That fucked me up, God, but shit happens for a reason
[02:19.11] You find out who's your true peoples
[02:21.28] When you're upstate bleedin'
[02:22.62] You can't find a shorty to troop your bid with you
[02:24.99] Hit with a two to four is difficult
[02:27.53] Wild on the streets, I try to maintain
[02:46.53] 
[02:30.22] Tight with my loot, 'cause hoes like to run game
[02:32.77] Some niggas like to trick, but I ain't with that trickin' shit
[02:35.20] I'm like a Jew, savin' dough so I can big whip
[02:38.00] Pushin' a Lex, now I'm set, ready to jet
[02:39.91] No matter how much loot I get
[02:42.52] I'm stayin' in the projects forever
[02:43.52] Jakes on the blocks we out-clever
[02:45.50] If beef, we never separate and pull together
[03:07.50] 
[02:47.89] When worse comes to worst, my peoples come first
[02:49.96] Try to react and get them motherfuckin' feelings hurt
[02:53.46] My crew's all about loot, fuck lookin' cute!
[02:56.44] I'm strictly Timb boots and Army certified suits
[02:58.61] Puffin L's, laid back, enjoyin' the smell
[03:00.57] In the Bridge, gettin' down, it ain't hard to tell
[03:03.11] You better realize
[03:12.11] 
[03:04.92] Yo, yo, we livin' this 'til the day that we die
[03:06.74] Survival of the fit, only the strong survive
[03:08.94] (We still livin' it)
[03:10.31] We livin' this 'til the day that we die
[03:13.15] Survival of the fit, only the strong survive
[03:15.48] (Thug life, we still livin' it)
[03:16.63] We livin' this 'til the day that we die
[03:18.16] Survival of the fit, only the strong survive
[03:19.75] (We still livin' it)
[03:21.99] We livin' this 'til the day that we die
[03:23.52] Survival of the fit, only the strong survive
[03:45.52] 
[03:27.16] Open your eyes and get wise
[03:29.17] Look alive, in '95, word up
[03:32.75] Hypnotic thug life, get that ass paralyzed
[03:34.86] Knam'sayin'? Mobb Deep and all that